<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="./src/category.css">
	<style type="text/css">
		button {
			padding: 5px 10px;
			background-color: #0af;
			border: none;
			font-size: 15px;
			color: #fff;
			cursor: pointer;
		}
		button:hover{
			background-color: #08f;
		}
		.container{
			max-width: 960px;
			margin: 0 auto;
		}
		.operation{
			width: 33.3333333%;
			float: left;
			padding: 10px 10px;
			box-sizing: border-box;
		}
		.operation>div{
			box-shadow: 0 0 3px #ccc;
			border: 1px solid #eee;
			padding: 10px;
		}
		.operation button{
			margin-top: 10px;
		}
		code{
			display: block;
			overflow-x: auto;
		}
		h2 {
			margin-bottom: 0;
		}
		@media (max-width: 768px) {
			.operation{
				width: 100%;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<ul id="category-1" class="category"></ul>
	<ul id="category-2" class="category"></ul>
	<ul id="category-3" class="category"></ul>
	<ul id="category-4" class="category"></ul>
	<div class="operation">
		<div>
			<div>从服务器加载数据，重写第一个列表并传入参数以修改插件配置，如下传入可选参数key(返回数据标)和请求的表单数据formdata</div>
			<button id="button-1">确定</button>
<h2>Code:</h2>
<code><pre>
$("#button-1").click(function(){
	$("#category-1").category("getData",{
		url:"test1.json",
		key:"category",
		formdata:{
			test:"this is a test formdata"
		}
	});
});

请求返回数据:
// 传入key值即为如下的键值category
{
    "category": {
        "1": "分类-test-1",
        "2": "分类-test-1",
        "3": "分类-test-1",
        "4": "分类-test-1",
        "5": "分类-test-1",
        "6": "分类-test-1",
        "7": "分类-test-1",
        "8": "分类-test-1",
        "9": "分类-test-1",
        "10": "分类-test-1"
    }
}
</pre></code>
		</div>
	</div>
	<div class="operation">
		<div>
			<div>从服务器加载数据，重写第一个列表并传入参数以修改插件配置</div>
			<button id="button-2">确定</button>
<h2>Code:</h2>
<code><pre>
$("#button-1").click(function(){
	$("#category-1").category("getData",{
		url:"test1.json",
		key:"category",
		formdata:{
			test:"this is a test formdata"
		}
	});
});
</pre></code>
		</div>
	</div>	<div class="operation">
		<div>
			<div class="desc">从服务器加载数据，重写第一个列表并传入参数以修改插件配置</div>
			<button id="button-1">确定</button>
		</div>
	</div>
</div>
<script type="text/javascript" src="./jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./src/category.js"></script>
<script type="text/javascript">
$("#category-1").category({
	name:"分类1",
	data:["分类1-1","分类1-2","分类1-3","分类1-4","分类1-5","分类1-6"]
});
$("#category-2").category({
	name:"分类2",
	key:"tag",
	data:{
		tag:{
			1:"分类2-1",
			2:"分类2-2",
			3:"分类2-3",
			4:"分类2-4",
			5:"分类2-5",
			6:"分类2-6",
			7:"分类2-7",
			8:"分类2-8",
			9:"分类2-9",
			10:"分类2-10"
		}
	}
});
$("#category-3").category({
	name:"分类3",
	key:"category",
	data:{
		category:["分类3-1","分类3-2","分类3-3","分类3-4","分类3-5","分类3-6"]
	}
});
$("#category-4").category({
	url:"test1.json",
	key:"category"
});

$("#button-1").click(function(){
	$("#category-1").category("getData",{
		url:"test1.json",
		key:"category",
		formdata:{
			test:"this is a test formdata"
		}
	});
});

$("#button-2").click(function(){
	$("#category-2").category("render",{
		tag:["本地数据-1","本地数据-2","本地数据-3","本地数据-4","本地数据-5","本地数据-6"]
	});
});
</script>
</body>
</html>